.items {
	display: grid;
	grid-template-columns: repeat(3, 362px);
	gap: 30px;
	justify-content: center;
	padding-bottom: 243px;

	.item {
		border-radius: 10px;
		background: #132035;
		// display: grid;
		// justify-items: center;
		padding: 30px;
		gap: 30px;
		display: flex;
		flex-direction: column;
		align-items: center;

		h6 {
			color: var(--ffffff, #FFF);
			text-align: center;
			font-family: Open Sans;
			font-size: 25px;
			font-style: normal;
			font-weight: 700;
			line-height: 125%;
		}

		p {
			color: var(--ffffff, #FFF);
			text-align: center;
			font-family: Open Sans;
			font-size: 16px;
			font-style: normal;
			font-weight: 600;
			line-height: 160%;
			opacity: 0.7;
		}
	}

	.item-big {
		// grid-column: 1/3;
		// grid-row: 2/4;
		grid-column: span 2;
		grid-row: span 2;
		gap: 60px;
	}
}